ManifestFileVersion: 0
CRC: 1717409451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6f6b613442f90e2cef7c3ccd8763d82
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ExampleAssets/Models/XRControllerRight.fbx
- Assets/ExampleAssets/Models/XRControllerLeft.fbx
Dependencies: []
