ManifestFileVersion: 0
CRC: 1314051666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2826e8f7f8cf8ae0848f0e70cbb52dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF
Dependencies: []
