ManifestFileVersion: 0
CRC: 4115624623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0da36e266fe487c37d2844885041ae15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66f70a6c4ba4040a6ca69b6422afae10
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d21f6ece3b46479f0c328f8c6007e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Metalic Green.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/Default Sprite Asset.asset
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Soft Mask.mat
- Assets/Resources/OVRBuildConfig.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/DepthOverwrite.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/wit-ai-title.png
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/Oculus/Voice/Resources/voicesdk_texts_en-us.json
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/DropCap Numbers.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Overlay.mat
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaBlended.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Drop
  Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Oswald Bold SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Glow.mat
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Opaque.shader
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Surface.mat
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Blue to
  Purple - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Light to
  Dark Green - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Outline.mat
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaCutout.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaToMask.shader
- Assets/Resources/ONSPSettings.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UIOverlay.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai_texts_en-us.json
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Electronic Highway
  Sign SDF.asset
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Sunny
  Days.mat
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/Oculus/Voice/Resources/voicesdk_heroart.png
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Drop Shadow.mat
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UnderlayTransparentOccluderImposter.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Dark to
  Light Green - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Drop Shadow.mat
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay_AA.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Logo.mat
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/continue-with-fb.png
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Yellow to
  Orange - Vertical.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai.png
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
Dependencies:
- C:/Users/aleja/Apps/GhostHands/asl-game/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/aleja/Apps/GhostHands/asl-game/OVRAssetBundles/OVRMasterBundle/asset_ttf0
